<a href="https://colab.research.google.com/github/sophiakarski/Japan/blob/master/SophiaTraining.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

county_cases_data = pd.read_csv("https://rajstorage11.blob.core.windows.net/test/us-counties.csv")
unemployment_data = pd.read_csv("https://rajstorage11.blob.core.windows.net/test/Unemployment.csv", index_col="FIPStxt")
county_area_data = pd.read_csv("https://rajstorage11.blob.core.windows.net/test/Counties.csv", index_col="GEOID")
population_data = pd.read_csv("https://rajstorage11.blob.core.windows.net/test/PopulationEstimates.csv", index_col="FIPStxt", encoding='latin-1')

In [ ]:
population_data.head()

        State       Area_Name  ...  R_NET_MIG_2018  R_NET_MIG_2019
FIPStxt                        ...
0          US   United States  ...             NaN             NaN
1000       AL         Alabama  ...             1.8             NaN
1001       AL  Autauga County  ...             0.5             NaN
1003       AL  Baldwin County  ...            24.7             NaN
1005       AL  Barbour County  ...            -8.8             NaN

[5 rows x 164 columns]

In [ ]:
county_area_data.head()

       OBJECTID  STATEFP  ...  Shape.STArea()  Shape.STLength()
GEOID                     ...
31039         1       31  ...    2.689908e+09     207462.580883
53069         2       53  ...    1.502396e+09     189637.141609
35011         3       35  ...    8.890146e+09     421444.217420
31109         4       31  ...    3.827441e+09     253648.289292
31129         5       31  ...    2.557539e+09     202322.649937

[5 rows x 19 columns]

In [ ]:
population_data = population_data.rename(columns={'POP_ESTIMATE_2019':'population'})
population_series = population_data['population']
population_series

FIPStxt
0        328,239,523
1000       4,903,185
1001          55,869
1003         223,234
1005          24,686
            ...
72145         50,023
72147          8,386
72149         21,372
72151         32,282
72153         33,575
Name: population, Length: 3273, dtype: object

In [ ]:
county_area_data = county_area_data.rename(columns={'Shape.STArea()':'area'})
area_series = county_area_data['area']
area_series = area_series.sort_index()
area_series

GEOID
1001     2.208657e+09
1003     5.908822e+09
1005     3.257905e+09
1007     2.311989e+09
1009     2.456903e+09
             ...
72151    1.597067e+08
72153    1.966491e+08
78010    2.479020e+08
78020    7.167370e+07
78030    1.160301e+08
Name: area, Length: 3233, dtype: float64

In [ ]:
combined_data = population_series.to_frame().join(area_series)
combined_data.head()

          population          area
FIPStxt
0        328,239,523           NaN
1000       4,903,185           NaN
1001          55,869  2.208657e+09
1003         223,234  5.908822e+09
1005          24,686  3.257905e+09

In [ ]:
combined_data = combined_data.dropna()
combined_data.head()

        population          area
FIPStxt
1001        55,869  2.208657e+09
1003       223,234  5.908822e+09
1005        24,686  3.257905e+09
1007        22,394  2.311989e+09
1009        57,826  2.456903e+09

In [ ]:
def my_function(some_text):
  return some_text.replace(',' , '')

combined_data['population'] = combined_data['population'].apply(my_function)
combined_data.head()

        population          area
FIPStxt
1001         55869  2.208657e+09
1003        223234  5.908822e+09
1005         24686  3.257905e+09
1007         22394  2.311989e+09
1009         57826  2.456903e+09

In [ ]:
combined_data['population'] = combined_data['population'].astype('int')
combined_data.head()

         population          area
FIPStxt
1001          55869  2.208657e+09
1003         223234  5.908822e+09
1005          24686  3.257905e+09
1007          22394  2.311989e+09
1009          57826  2.456903e+09

In [ ]:
combined_data['population density'] = combined_data['population'] / combined_data['area']
combined_data.head()

         population          area  population density
FIPStxt
1001          55869  2.208657e+09            0.000025
1003         223234  5.908822e+09            0.000038
1005          24686  3.257905e+09            0.000008
1007          22394  2.311989e+09            0.000010
1009          57826  2.456903e+09            0.000024